# SPT-PitFireTeam

./: .gitignore  ADDON-ANALYSIS.md  AGENTS.md  ModDescription.html  ModDescription.md  README.md  TASKS.md  friendlySAIN.sln  pitFireTeam.sln
addon/: FollowerRegroupAction.cs  FollowerRegroupLayer.cs  FollowerRegroupProbeAction.cs  FollowerRegroupProbeLayer.cs  SAINAddonPlugin.cs  SAINAddonToggles.cs  SAINCalcGoalPatch.cs  SAINDecisionRegroupPatch.cs  SAINEnemyAcquireGatePatch.cs  SAINFollowerAimSwayPatch.cs  SAINFollowerAimTargetPatch.cs  SAINFollowerBushVisionPatch.cs  SAINFollowerCombatDefaultBossAction.cs  SAINFollowerCombatFollowBossSearchAction.cs  SAINFollowerCombatLayer.cs  SAINFollowerCombatLayerGatePatch.cs  SAINFollowerCombatRegroupAction.cs  SAINFollowerCombatSuppressAction.cs  SAINFollowerDoorPatch.cs  SAINFollowerEnemyRetentionService.cs  SAINFollowerFriendlyFirePatch.cs  SAINFollowerGroupTalkDirectionPatch.cs  SAINFollowerHitAccuracyPatch.cs  SAINFollowerLowLightVisionPatch.cs  SAINFollowerPersonalityPatch.cs  SAINFollowerRandomLookPatch.cs  SAINFollowerRecoilPatch.cs  SAINFollowerRuntimeBridge.cs  SAINFollowerSearchCurrentEnemyLookPatch.cs  SAINFollowerShotSafety.cs  SAINFollowerSquadDecisionCalculator.cs  SAINFollowerSquadLayerDisablePatch.cs  SAINFollowerSquadLeaderPatch.cs  SAINFollowerSquadTracePatch.cs  SAINFollowerSuppressionSafety.cs  SAINFollowerTalkMutePatch.cs  SAINRegroupBootstrap.cs  friendlySAIN.SAINAddon.csproj  pitFireTeam.SAINAddon.csproj
client/: .editorconfig  ConfigurationManagerAttributes.cs  FollowerPatrol.cs  friendlyPlugin.cs  friendlySAIN.csproj  notes.txt  pitFireTeam.csproj  roadmap.txt  tasks.json
client/Actions/: FollowerAttackMove.cs  FollowerAttackRetreat.cs  FollowerCoverToCover.cs  FollowerDogFight.cs  FollowerEnemyCheck.cs  FollowerEnemySearch.cs  FollowerGoToCoverTactical.cs  FollowerGoToEnemy.cs  FollowerGoToPoint.cs  FollowerGoToPointTactical.cs  FollowerGuardCover.cs  FollowerHoldPosition.cs  FollowerMoveToPoint.cs  FollowerOpenDoor.cs  FollowerRunToCover.cs  FollowerShootFromPlace.cs  FollowerSniperSearch.cs  FollowerSuppressionFire.cs  FollowerTakeLoot.cs
client/BigBrain/: CommittedCoverPhaseState.cs  FollowCombatUtils.cs  FollowerCombatCommon.cs  FollowerCombatDefault.cs  FollowerCombatDefaultObjective.cs  FollowerCombatGrenadierObjective.cs  FollowerCombatLayer.cs  FollowerCombatLogicBase.cs  FollowerCombatNeedSniperObjective.cs  FollowerCombatObjectiveBase.cs  FollowerCombatOrderedPushObjective.cs  FollowerCombatPush.cs  FollowerCombatRegroupObjective.cs  FollowerCombatSniper.cs  FollowerCombatSniperObjective.cs  FollowerCombatSuppressionObjective.cs  FollowerCoverCommitment.cs  FollowerEnemyInfoCorrection.cs  FollowerImmediateFirePolicy.cs  FollowerPatrolLayer.cs  FollowerPmcCombatLogic.cs  FollowerRegroupLayer.cs  FollowerRequestLayer.cs  FollowerSniperCombatLogic.cs  StandardFollowerPmcCombatLogic.cs
client/Brains/: FollowerBrain.cs
client/Components/: AIBossPlayer.cs  BossFollowerPlayer.cs  BotFollowerPlayer.cs  CombatEvents.cs  FollowerAIAgent.cs  FollowerCombatManager.cs  FollowerCombatManagerComponent.cs  FollowerCreateNode.cs  FollowerReceiver.cs  PickupFollowerPersonality.cs  SquadControlMenuUi.Assets.cs  SquadControlMenuUi.Backend.cs  SquadControlMenuUi.ContextMenu.cs  SquadControlMenuUi.Roster.cs  SquadControlMenuUi.Settings.cs  SquadControlMenuUi.cs
client/Layers/: FollowerAvoidDanger.cs  FollowerDoorLayer.cs  FollowerFightLayer.cs  FollowerLayer.cs  FollowerLootLayer.cs  FollowerRequestLayer.cs
client/Localization/: EmbeddedEnglishLanguageProvider.cs  TempEnglishLanguageProvider.cs
client/Modules/: AddTeammateCreationFlow.cs  BattleRecorder.cs  BossPlayers.cs  BotOwnerUpdateHub.cs  CombatDistanceConfiguration.cs  FollowerBotRequestGate.cs  FollowerCalcGoalEnemyAcquire.cs  FollowerCombatAnchor.cs  FollowerCombatTargetCommitments.cs  FollowerContactEnemyRetention.cs  FollowerDeathEscapeResolver.GearRecovery.cs  FollowerDeathEscapeResolver.GearSnapshot.cs  FollowerDeathEscapeResolver.RouteThreat.cs  FollowerDeathEscapeResolver.cs  FollowerEnemyEnforceSuppression.cs  FollowerGoalEnemyTracker.cs  FollowerGrenadeCooldowns.cs  FollowerGrenadeRuntimeGate.cs  FollowerTalkFrequencyGate.cs  FollowerTransitStateCache.cs  FollowerWeaponAggressionOverrides.cs  InteractableObjects.cs  Logger.cs  NpcMessage.cs  RadioSound.cs  Receivers.cs  SainAddonBridge.cs  SquadSideSelectionFlow.cs  TeammateAutoJoinRuntime.cs  TeammateBackpackInspection.cs
client/Patches/: AICoreAgentUpdatePatch.cs  AddTeammateCreationFlowPatch.cs  AddTeammateHeadSelectionPatch.cs  BotGroupCalcGoalPatch.cs  BotGroupPatch.cs  BotGroupRequestPatch.cs  BotMemoryPatch.cs  BotOwnerPatch.cs  BotReceiverGestureOverridePatch.cs  BotReceiverPatch.cs  BotReceiverPhraseOverridePatch.cs  BotRecruitPatch.cs  BotTalkPatch.cs  BotsControllerPatch.cs  BulletImpactPatch.cs  ChatCourierAvatarPatch.cs  ChatFriendsPanelPatch.cs  ConditionCounterPatch.cs  DonutsPatch.cs  ExUsecBrainPatch.cs  FollowerBotRequestIsolationPatch.cs  FollowerCombatLayerPatch.cs  FollowerCombatManagerPatch.cs  FollowerDoorPatch.cs  FollowerEnemyInfoCorrectionPatch.cs  FollowerGrenadeAvailabilityPatch.cs  FollowerGrenadeCooldownPatch.cs  FollowerMovementPatch.cs  FollowerNightVisionPatch.cs  FollowerShootFromPlacePosePatch.cs  FollowerVanillaSafetyPatch.cs  FollowerWeaponSwitchPolicyPatch.cs  FollowerWeaponSwitchTracePatch.cs  GestureMenuPatch.cs  GrenadeThrowPatch.cs  HearingSensorPatch.cs  ItemPatch.cs  LoadoutEditorEquipmentRootContext.cs  LoadoutEditorUnloadAmmoPatch.cs  LootPatrolSafetyPatch.cs  (+20 more)
client/Properties/: AssemblyInfo.cs
client/Requests/: FollowerGoCheck.cs  FollowerHold.cs  FollowerOpenDoorRequest.cs  FollowerRegroup.cs  FollowerRushEnemy.cs  FollowerSuppress.cs  FollowerTakeCover.cs  FollowerTakeLootRequest.cs
client/Utils/: BotHelpers.cs  BotLogicDecisions.cs  Covers.cs  Enemy.cs  FollowerAwareness.cs  FollowerMedical.cs  FollowerRecovery.cs  Props.cs  (+8 more)
server/: PitFireTeamServerPlugin.cs  friendlySAIN.Server.cs  friendlySAIN.Server.csproj  pitFireTeam.Server.csproj
(+133 files in other folders)
